# Configuração do Banco de Dados
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=exemplo_node
DATABASE_URL=postgresql://postgres:password@postgres:5432/exemplo_node

# Configuração do JWT
JWT_SECRET=minhaChaveSuperSecreta123
JWT_EXPIRES_IN=1h

# Configuração do Redis
REDIS_URL=redis://redis:6379

# Porta da Aplicação
PORT=3001